# Diffusion_Calculation

./: Diffusion_Calculation.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
